{
  "extraKnownMarketplaces": {
    "xmarks": {
      "source": {
        "source": "github",
        "repo": "arazvan-ec/xmarks"
      }
    }
  },
  "enabledPlugins": {
    "flywheel@xmarks": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/flywheel/bin/session-start.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/flywheel/bin/gate.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
